body {
	background: url("../../Images/background4.png") no-repeat center center fixed;
	  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
	
	font-family: 'Montserrat', sans-serif;
	overflow-x: hidden !important;

	margin: 0 0;
	padding: 0;
}

section{
	display: flex;
	flex-direction: column;
	height: 100vh;
	margin: 0 10vw;

}

/*loading page*/
.loading-page{
	position: fixed;
	z-index: 99;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #fff5ea;
	display: flex;
	justify-content: center;
	align-content: center;
}

.loader{
	display: block;
	width: 600px;
	filter: drop-shadow(0 0 0.50rem black);
	-webkit-transition: -webkit-transform .5s ease-in-out;
	transition: transform .5s ease-in-out;
	-webkit-transform: rotate(360deg);
	transform: rotate(360deg);
}

.loading-page.hidden{
	animation: fadeOut 1.5s;
	animation-fill-mode: forwards;
}

@keyframes fadeOut{
	100% {
		opacity: 0;
		visibility: hidden;
	}
}


/*HEADER*/

header{
	transition: top 0.3s;
}

span.border-bottom{
	display: block;
	border-bottom: 1px solid rgba(0, 0, 0, .1);
	transform: translateY(90px);
}

.menu {
	width: 100%;
	line-height: 75px;
	cursor: default;
	transition: 0.3s ease-in-out;
}

.navbar{
	position: fixed;
	width: 100%;
	transition: transform .5s ease;
	background-color: #fff5ea;
	display: flex;
	align-items: center;
	padding:15px 0;
}

.navbar.hidden{
	transform: translateY(-150%);
}

.m-left{
	float: left;
	margin-left: 10vw;

}

.m-right{
	float:right;
	margin-right: 10vw;

}

.logo {
	width: 75px;
	height: 75px;
	filter: drop-shadow(0 0 0.30rem black);
	  border-radius: 50%;
  -webkit-transition: -webkit-transform .5s ease-in-out;
          transition:         transform .5s ease-in-out;
    display: block;
    transition: 0.5s;
}

.logo:hover {
	  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

.onglet {
	text-decoration: none;
	color:black;
	font-size: 15px;
	text-transform: uppercase;
	padding: 0;
	margin-left: 30px;
	padding-bottom: 6px;
	font-weight: 300;
	transition: 0.3s ease-in-out;
}

.onglet:hover {
	color:orange;
	border-bottom: 2px solid orange;

}

/*accueil*/
.acueil{
	margin-top:120px;
}

/*BODY*/

h1 {
	font-weight:800;
	font-size: 150px;
	width : 13%; /* taille de la ligne */
	border-bottom : 1px solid #000;
	transition: 0.2s;
	margin: 0;
	padding: 0;
}


.paragraphe1 {
	font-weight: 800;
	/*font-size: 35px;*/
	font-size: 40px;
	transition: 0.2s;
	margin-top: 20px;
	padding: 0;
}

b1 {
	font-weight: 900;
	font-size: 150%;
	transition: color 0.25s;
	letter-spacing: 3px;
}

b1:hover {
	color: orange;
  -webkit-text-stroke: 2px var(black);
	cursor: text;

}

b2 {
	font-size: 120%;
	letter-spacing: 2px;
}


.paragraphe2 {
	font-weight: 300;
	font-size: 20px;
	/*line-height: 4em; */
	margin-top: 20px;
	padding: 0;
	transition: 0.2s;
}

button {
	cursor: pointer;
	outline: none;
	border: 0;
    padding: 15px 30px;
    background: black;
    text-transform: uppercase;
    transition: 0.25s;
	box-shadow: 0.25vw 0.25vw 1vw -0.25vw black;
	letter-spacing: 2px;
	transition: 0.2s;
	margin-top: 40px;
}


button:hover {
    letter-spacing: 3px;
    }

.decouvrir {
	text-decoration: none;
	color: beige;
	display: block;
	font-weight: 900;
	font-size: 16px;

}

/*bouton menu responsive*/

.nav-toggle{
	width: 40px;
	height: 66px;

	display: none;
	align-items: center;
	float:right;
	cursor: pointer;
}

.nav-button, .nav-button:before, .nav-button:after{
	content: '';
	display: block;
	width: 100%;
	height: 3px;
	background-color: black;
	position: relative;
	transition: all 0.3s ease-in-out;
}

.nav-button:before{
	top: 11px;
}

.nav-button:after{
	top: -14px;
}

.m-right.is-open{
	transform: translateX(0);
	transition: 0.3s ease-in-out;
	width:100%;
}

.nav-toggle.is-open span.nav-button{
	background:transparent;
}

.nav-toggle.is-open span.nav-button:before, .nav-toggle.is-open span.nav-button:after {
	transform-origin: center;
	transform: rotate(45deg);
	top:-1px;
}

.nav-toggle.is-open span.nav-button:before {
	transform-origin: center;
	transform: rotate(-45deg);
	top:1px;
}

/*FORMATIONS*/

#formations{
	justify-content: center;
}
.img-cercles{
	width: 110px;
	height:110px;
	transition:0.3s ease;
}

.left-circles{
	float: left;
	margin: 40px 0;
}

.right-formations{
	display: block;
	float: left;
	margin: 30px 0;
	margin-left: 8vw;
	overflow-wrap: break-word;

}

h2{
	font-size: 20px;
	font-weight: 600;
	padding: 0;
	margin: 0;
}

h3{
	font-size: 16px;
	font-weight: 300;
	padding: 0;
	margin: 0;
}

.info-formations{
	font-size: 16px;
	font-weight: 200;
}

.li-responsive{
	display: none;
}

/*EXP PRO*/

#experiences{
	justify-content: center;
	height: 100vh;
}

.div-annee-exp{
	display: flex;
	flex-direction: row;
	margin-bottom: 150px;
	justify-content: space-between;
}

.annee-exp{
	padding:12px;
	margin: 0 5px;
	text-align: center;
	font-weight: 600;
	font-size: 22px;
	color: white;
}

.annee-exp1{
	flex-grow: 0.5;
	background-color: rgb(153,153,153);
}

.annee-exp2{
	flex-grow: 1;
	background-color: rgb(99,99,99);
}

.annee-exp3{
	flex-grow: 3;
	background-color: rgb(51,51,51);
}

.div-job{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	cursor: default;
}

.job{
	font-size: 16px;
	color: white;
	font-weight: 300;
	padding: 10px;
	text-align: center;
	transition: 0.3s;
}

.job:hover{
	filter: drop-shadow(0 0 0.30rem black);
}

.jobI{
	background-color: rgb(153,153,153);
}

.jobII{
	background-color: rgb(99,99,99);
}

.jobIII{
	background-color: rgb(51,51,51);
}

.premiers-jobs{
	display: none;
	margin:auto;
}
.anciens-jobs{
	display: none;
}

.recents-jobs{
	display: none;
}

.phrise{
	width: 100%;
}
/*EXPERIENCES2*/
.cartes{
	display: flex;
	justify-content: center;
	align-items: center;
}

.cartes img{
	width: 250px;
	margin: 140px 20px 0 20px;
	transition: 0.3s;
}

.cartes img:hover{
	transform: translateY(10%);
	filter: drop-shadow(0 0 0.50rem black);
}

.cartes-phone{
	display: none;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.cartes-phone img{
	width: 350px;
	transition: 0.3s;
	margin-top: 20px;
}

.cartes-phone img:hover{
	filter: drop-shadow(0 0 0.50rem black);
}

/*COMPETENCES*/
.adobe {
	height: 100vh;
	display: inline-grid;
	grid-template-columns:  90px 90px 90px 90px 90px 90px 270px;
	justify-content: center;
	align-content: center;
}

.img-adobe{
	position:relative;
	width:400px;
	transition: transform 0.3s;
	cursor: pointer;
}

.img-adobe:hover{
	transform: translateX(-10%);
}

.img-adobe:active{
	transform: translateX(-70%);
}

.adobe-phone{
	display: none;
	grid-template-columns: 180px 180px;
	grid-template-rows: auto;
	grid-gap: 40px;
	justify-content: center;
	align-content: center;
	margin:auto;
}

.img-adobe-phone{
	width: 180px;
	display: block;
}

.item-11:hover{
	content: url("../../Images/audition-phone.png");
	width: 180px;
}

.item-22:hover{
	content: url("../../Images/Dreamweaver-phone.png");
	width: 180px;
}

.item-33:hover{
	content: url("../../Images/Illustrator-phone.png");
	width: 180px;
}

.item-44:hover{
	content: url("../../Images/Indesign-phone.png");
	width: 180px;
}

.item-55:hover{
	content: url("../../Images/Premiere-phone.png");
	width: 180px;
}

.item-66:hover{
	content: url("../../Images/Photoshop-phone.png");
	width: 180px;
}

/*TRAVAUX*/
#travaux{
	box-sizing: border-box;
	margin:0;
	width: 95%;
	padding: 0;
}
	
.galerie{
	width: 80%;
	height: 100%;
	max-width: 100vw;
	margin:auto;
	padding: 0;
}

.image-galerie{
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	grid-template-rows: auto;
	grid-gap:1.5rem;
	grid-template-areas: 
		'img-1 img-2 img-3 img-3'
		'img-1 img-4 img-5 img-6'
		'img-7 img-7 img-8 img-6';
}

.image-galerie a{
	width: 100%;
	height:12rem;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position:relative;
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
}

.image-galerie a i{
	color: rgba(255,255,255, 0.6);
	font-size:3rem;
	position: relative;
	z-index: 100;
	padding: 1rem 3rem;
	border: 2px solid rgba(255,255,255, 0.6);
	border-radius: .4rem;
	opacity: 0;
	transition: opacity .5s;
}

.image-galerie a::before{
	content:'';
	position: absolute;
	width: 100%;
	height: 100%;
	top:0;
	left:0;
	background-color: rgba(0,0,0, 0.8);
	opacity: 0;
	transition: opacity .5s;
}

.image-galerie a:hover i,
.image-galerie a:hover::before{
	opacity: 1;
}

.img-1{
	grid-area: img-1;
	min-height: 25.5rem;
	background-image: url("../../Images/Gallery/img-1.PNG");
}

.img-2{
	grid-area: img-2;
	background-image: url("../../Images/Gallery/img-2.PNG");
}

.img-3{
	grid-area: img-3;
	background-image: url("../../Images/Gallery/img-3.jpg");
}

.img-4{
	grid-area: img-4;
	background-image: url("../../Images/Gallery/img-4.PNG");
}

.img-5{
	grid-area: img-5;
	background-image: url("../../Images/Gallery/img-5.PNG");
}

.img-6{
	grid-area: img-6;
	min-height: 25.5rem;
	background-image: url("../../Images/Gallery/img-6.png");
}

.img-7{
	grid-area: img-7;
	background-image: url("../../Images/Gallery/img-7-video.jpg");
}

.img-8{
	grid-area: img-8;
	background-image: url("../../Images/Gallery/img-8.PNG");
}


/*FOOTER*/

footer{
	width:100vw;
	background-color: black;
	transition: 0.5s ease-in-out;

}

.foot{
	color: white;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-content: center;
}

.footer-photo {
	width:15px;
}

.foot a{
	color: white;
}

.foot div{
	margin:15px;
	text-align: center;
}


/*responsive 1200*/


@media only screen and (max-width: 1250px) {

	section{
		margin: 0 7vw;
	}
	
	.m-left{
		margin-left:7vw;
	}
	
	.m-right{
		margin-right: 7vw;
	}
	
	h1{
		font-size: 130px;
	}

	.paragraphe1{
		font-size: 35px;
	}

	.paragraphe2{
		font-size: 17px;
	}

	h2{
		font-size: 17px;
	}

	h3{
		font-size: 14px;
	}

	.info-formations{
		font-size: 14px;
	}

	/*responsive 950*/

@media only screen and (max-width: 1000px) {

	section{
		margin:  0px 10px;
	}

	.m-left{
		margin-left:10px;
	}

	.m-right{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		position: fixed;
		top: 0px;
		right: 0;
		width:100vw;
		height: 100vh;
		background-color: rgba(136, 118, 96, .99);
		transform: translateX(100%);
		margin-right: 0px;

		transition: all 0.3s ease-in-out;
	}

	.nav-toggle{
		display: flex;
		margin-right:10px;
		}

	.navbar{
		position: static;
	}
	
	.navbar.hidden{
	transform: translateY(0);
	}
	
	.onglet{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-bottom: 0px;
		padding: 0;
	}

	.acueil{
	margin-top:10px;
}
	h1 {
		font-weight:800;
		font-size: 120px;
		border-bottom : 1px solid #000;
	}

	.paragraphe1 {
	font-size: 32px;
	}

	.paragraphe2 {
		font-size: 16px;
	}

	.img-cercles{
		width: 90px;
		height: 90px;
	}

	.loader{
	display: block;
	width: 400px;
	filter: drop-shadow(0 0 0.50rem black);
	-webkit-transition: -webkit-transform .5s ease-in-out;
	transition: transform .5s ease-in-out;
	-webkit-transform: rotate(360deg);
	transform: rotate(360deg);
		}

	#travaux{
	width: 92%;
	}
	
	.galerie{
	width: 90%;
	}
	.image-galerie{
		grid-template-areas:
			'img-1 img-1 img-2 img-2'
			'img-1 img-1 img-4 img-4'
			'img-3 img-3 img-3 img-3'
			
			'img-5 img-5 img-8 img-8'
			'img-7 img-7 img-6 img-6';
	}
	
	.img-6{
	min-height: 0;
}

}
/*responsive 830*/

@media only screen and (max-width: 830px) {

	h1 {
		font-size: 60px;
		width : 60px; /* taille de la ligne */
		border-bottom : 1px solid black;
		transition: 0.2s;
		margin: 0;
		padding: 0;
	}

	.paragraphe1{
		font-size: 25px;
		margin-top: 40px;

	}

	.paragraphe2{
		margin-top: 40px;
	}

	.left-circles{
		display: flex;
		justify-content: center;
		float: none;
		margin: 5px 0;
	}

	.right-formations{
		text-align: center;
		float:none;
		margin: 0;
	}

	.info-formations{	
		display: none;
	}

	.li-responsive{
		display:block;
		font-size: 14px;
		font-weight: 200;
		line-height: 3px;
	}
	
	.annee-formations{
		margin: 3px 0;
		border: 1px solid black;
		background-color:#E7DBDB;
	}
	
	body{
background-color: #fff5ea;
	}
	
	.adobe{
		display:none;
	}
	
	.adobe-phone{
		display: grid;
	}
	
	.loader{
	display: block;
	width: 200px;
	filter: drop-shadow(0 0 0.50rem black);
	-webkit-transition: -webkit-transform .5s ease-in-out;
	transition: transform .5s ease-in-out;
	-webkit-transform: rotate(360deg);
	transform: rotate(360deg);
}
	
	.cartes-phone{
		display: flex
	}
	
	.cartes{
		display: none;
	}
	}